
@font-face
	font-family: 'TT Norms'
	src: url('../fonts/TT-Norms-Fonts/TTNorms-Bold.otf') format('opentype')
	font-weight: bold

@font-face
	font-family: 'TT Norms'
	src: url('../fonts/TT-Norms-Fonts/TTNorms-Regular.otf') format('opentype')
	font-weight: normal

@font-face
	font-family: 'TT Norms'
	src: url('../fonts/TT-Norms-Fonts/TTNorms-Light.otf') format('opentype')
	font-weight: light



