@import "font"


*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

// ::-webkit-scrollbar 
//     display: none


html, body
	overflow-x: hidden  
    height: 100%
    width: 100%
    overflow: hidden  
    
    
body 
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    height: auto
    width: 100%
    padding: 200px 0
    margin: 0
    font-family: Open Sans
    color: #14171A

h1, h2, h3 
    display: inline-block
    font-family: TT Norms
    font-style: normal
    font-weight: 500
    font-weight: bold
    font-size: 32px
    line-height: 40px

h3 
    font-size: 20px
    line-height: 28px
  
p 
    display: inline-block
    font-family: TT Norms
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 26px
    font-feature-settings: 'liga' off

  
.container
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    width: 760px
    height: auto
    max-width: 760px
    padding: 0 24px
    .slider-nav
        position: relative
        width: 602px
        height: 120px
        overflow: visible
        &:before
            content: ""
            position: absolute
            width: 100vw
            height: 2px
            top: 35px
            background-color: #14171A
        .nav-item 
            width: 196px
            height: 100%
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
            outline: none
            cursor: pointer
            transition: width 0.3s
            .images
                display: flex
                justify-content: center
                align-items: center
                width: 56px
                height: 56px
                background-color: #14171A
                border: 2px solid #14171A
                margin-top: 8px
                overflow: hidden
                transition: all 0.3s
                img 
                    height: 100%
                    width: auto
            h3 
                font-size: 13px
                line-height: 26px
                margin: 9px 0
        .slick-list
            .slick-track
                transition: transform 0.3s
        .slick-current
            width: 212px
            transition: width 0.3s
            .images
                width: 72px
                height: 72px
                margin-top: 0
                transition: all 0.3s
        .slick-active
            border: none
        .slick-arrow
            position: absolute
            display: flex
            width: 56px
            height: 56px
            left: 100%
            top: 36px
            background-color: #ffffff
            z-index: 10
            &:before
                content: ""
                position: relative
                display: inline-block
                width: 100%
                height: 100%
                background-image: url(../img/arr.svg)
                transition: background-image 0.3s
            &:hover
                z-index: 11
                &:before
                    background-image: url(../img/arr-hover.svg)
                    transition: background-image 0.3s

        .slick-next
            left: calc(100% + 54px)
            &:before
                transform: scale(-1, 1) 

        .slick-disabled
            z-index: 6
            &:before
                opacity: 1
                background-image: url(../img/arr-block.svg)
            &:hover
                z-index: 9
                &:before
                    
                    background-image: url(../img/arr-block.svg)
        .slick-hover


    .slider-one 
        width: 100%
        height: 80%
        margin-top: 26px
        .sl
            display: flex
            flex-direction: column
            justify-content: space-between
            height: 100%
            width: 100%
            overflow: hidden
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
            outline: none
            .item
                display: flex
                flex-wrap: wrap
                justify-content: space-between
                margin-bottom: 37px
                .image
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 300px
                    height: 206px
                    border: 2px solid #14171A
                    background-color: #14171A
                    margin-top: 10px
                    overflow: hidden
                    img 
                        height: 100%
                        width: auto
                .about
                    display: inline-block
                    width: calc(100% - 331px)
                    h1
                        position: relative
                        display: inline-block
                        width: 100%
                        padding-right: 62px
                        margin-top: 2.5px
                        margin-bottom: 1px
                        span 
                            position: absolute
                            right: 0
                            top: 6px
                            font-size: 16px
                            font-weight: normal
                            p 
                                margin: 0 11px
             
            .text
                h3 
                    display: flex
                    align-items: center
                    margin-bottom: 1px
                    img 
                        width: 24px
                        height: 24px
                        margin: auto 8px
                p






@media only screen and (max-width: 760px)

    .container
        width: 100%
        .slider-nav
            width: calc(100% - 111px)
        .slider-one 
            .sl 
                .item 
                    .about 
                        h1 
                            padding-right: 40px
                            span 
                                p
                                    margin: 0




@media only screen and (max-width: 600px)

    body 
        padding: 44px 0 0 0 
        min-height: 100vh

    .container
        position: relative
        display: flex
        flex-direction: column-reverse
        padding: 0 23px 0 24px
        height: 100%
        .slider-nav
            position: inherit
            height: 0
            &:before
                display: none
            .slick-list
                display: none
            .slick-arrow
                top: -30px
                &:hover
                    -webkit-user-select: none
                    -webkit-touch-callout: none
        .slider-one 
            &:before
                content: ""
                position: absolute
                width: 100vw
                height: 2px
                top: 105px
                left: 200px
                background-color: #14171A
            .slick-list
                overflow: visible
                .slick-track
                    display: flex
            .slick-slide
                opacity: 1
            .sl 
                position: relative
                opacity: 1
                padding-bottom: 81px
                padding-right: 25px
                width: 100%
                .item
                    flex-direction: column
                    margin-bottom: 35px
                    .image 
                        width: 100%
                        height: 192px
                        img 
                            width: 100%
                            height: 100%
                            margin: 0
                            padding: 0
                    .about 
                        width: 100%
                        opacity: 0
                        transition: opacity 0.3s 
                        h1
                            position: inherit
                            font-size: 24px
                            margin-top: 9px
                            span 
                                top: auto
                                left: 0
                                bottom: 10px
                                p 
                                    margin: 0 9px
                        p 
                            line-height: 26px
                            margin: 3px 0
                .text 
                    opacity: 0
                    transition: opacity 0.3s 
                    p 
                        margin: 10px 0
            .slick-active
                .item 
                    .about 
                        opacity: 1
                .text 
                    opacity: 1