
*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

::-webkit-scrollbar 
    display: none


html, body
	// overflow-x: hidden  
    height: 100%
    width: 100%
    overflow: hidden  
    
    
body 
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    min-height: 100vh
    overflow: auto
    padding: 100px 0
    margin: 0
    font-family: Open Sans
    color: #ffffff
    // background: rgb(0,0,0)
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(31,0,0,1) 100%, rgba(33,0,0,1) 100%, rgba(36,0,0,1) 100%, rgba(40,0,0,1) 100%, rgba(46,0,0,1) 100%, rgba(52,0,0,1) 100%, rgba(57,0,0,1) 100%, rgba(35,0,0,1) 100%, rgba(44,0,0,1) 100%, rgba(52,0,0,1) 100%, rgba(58,0,0,1) 100%, rgba(65,0,0,1) 100%, rgba(85,0,0,1) 100%, rgba(125,0,0,1) 100%, rgba(255,0,0,1) 100%)
    background-repeat: no-repeat
    // background-size: cover
    transition: all 0.3s

.about
    position: relative
    display: flex
    justify-content: center
    align-items: flex-start
    width: 100%
    max-width: 1080px
    transition: all 2s 
    overflow: hidden
    .about-me
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-start
        transition: all 2s 
        h1 
            font-family: Open Sans
            font-size: 36.6px 
            color: red
            opacity: 0.7
            margin: 10px 0 0 0
        .about-me-img
            position: relative
            display: flex
            width: 300px
            height: auto
            box-shadow: inset 5px 10px 66px 52px rgba(255,0,0,1) 100%
            border-radius: 5px
            overflow: hidden
            transition: all 1s ease-out
            img 
                width: 100%
                height: auto
                margin: 0
        .social
            display: flex
            justify-content: space-between
            width: 100%
            align-items: center
            margin: 16px 0
            max-height: 100px
            opacity: 1
            overflow: hidden
            a 
                position: relative
                display: flex
                justify-content: center
                align-items: center
                width: 40px
                height: auto
                img 
                    position: relative
                    width: 100%
                    height: auto
                    top: 0
                    transition: all 1s
                
    .about-me-text
        position: relative
        left: auto
        display: flex
        flex-direction: column
        width: calc(100% - 350px)
        max-width: 680px
        max-height: 900px
        opacity: 1
        margin-left: 100px
        overflow: hidden
        transition: all 1s 
        h1 
            margin-top: 0
            opacity: 0.9
        p 
            min-width: 100%
            opacity: 0.9
        .my-works
            display: flex
            flex-wrap: wrap
            justify-content: space-around
            align-items: center
            margin-top: 20px
            h2 
                margin-right: 10px
                margin-bottom: 5px
                opacity: 0.9
                width: 100%
                text-align: center
            a 
                display: flex
                justify-content: center
                align-items: center
                height: 60px 
                width: 150px
                border-radius: 8px
                text-decoration: none
                h3 
                    color: #ffffff
                    
                img
                    position: relative
                    top: 0px
                    height: auto
                    width: 100%
                    transition: all 0.3s 
                &:first-of-type
                    height: 100%
                &:hover
                    img
                        transform: scale(1.1)

.about-animation
    justify-content: center
    transition: all 2s 
    .about-me-text
        position: absolute
        top: 0
        width: 0
        height: 0
        margin-left: 0
        opacity: 0
        transition: all 1s, margin-left 0.5s 
    .about-me
        filter: grayscale(100%)
        transition: filter 2s 
        h1 
            opacity: 1
        .about-me-img
            border-radius: 100%
        .social
            opacity: 0
            transition: all 1s
            a 
                img 
                    top: -100px
                    transition: all 1s ease


.skils 
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    max-width: 0
    max-height: 0
    padding: 0 10px
    opacity: 0
    overflow: hidden
    visibility: visible
    transition: all 2s
    h1 
        display: inline-block
        width: 100%
        text-align: center
        opacity: 0
    .skil
        --width: 100%
        --time: 0.5s
        position: relative
        display: flex
        justify-content: center
        align-items: center
        width: calc(100% / 5 - 10px) 
        height: 120px
        background-color: rgba(#ffffff, 0.1)
        margin-bottom: 10px
        padding: 20px
        border-radius: 8px 
        overflow: hidden
        img 
            position: relative
            width: auto
            max-width: 100%
            height: 50px
            filter: brightness() invert(0.2) grayscale(100%)
            transition: all 0.1s ease-in
        span 
            position: absolute
            display: block
            content: ""
            z-index: 0
            width: 0
            height: 0
            border-radius: 100%
            background: #000000
            transform: translate(-50%, -50%)
            transition: width var(--time), padding-top var(--time), opacity 1s
        &:hover
            filter: none
            box-shadow: 0px 0px 8px 1px rgba(red,0.2)
            transition: all 0.1s ease-in
            span 
                width: calc(var(--width) * 2.25)
                padding-top: calc(var(--width) * 2.25)
            img
                filter: none
                transition: all 0.1s ease-in
                transform: scale(1.2)


.skils-animation
    max-width: 1100px
    max-height: 1000em
    opacity: 1
    transition: all 1s, max-height 10s
    h1 
        opacity: 0.9
        transition: all 0.3s




@media only screen and (max-width: 1100px)
    
    body
        padding: 50px 0

    .about
        padding: 0 16px
        .about-me-text
            margin-left: 60px
            p 
                margin: 0 0 10px 0
                &:last-of-type
                    margin: 0
            .my-works
                margin-top: 0
                a
                    margin: 0 16px

    .skils 
        padding: 20px 16px 0 16px
        h1 
            font-size: 24px 
        .skil 
            img 
                filter: none


@media only screen and (max-width: 768px)

    .about
        justify-content: center
        align-items: center
        flex-direction: column
        .about-me-text
            margin: 20px 0 20px 0
            max-width: 100%
            width: 100%
            h1 
                text-align: center
            p 
                text-align: justify
            .my-works 
                h2
                    margin-top: 30px


    .skils 
        .skil
            width: calc(100%/3 - 10px)


@media only screen and (max-width: 600px)

    .skils 
        justify-content: center
        .skil
            width: calc(100%/2 - 10px)
            &:nth-child(2n)
                margin-right: 20px
            &:last-of-type
                margin-right: 0


@media only screen and (max-width: 400px)

    .about
        .about-me-text
            .my-works 
                flex-wrap: nowrap
                flex-direction: column
                h2 
                    margin-bottom: 15px
                a 
                    margin: 10px 0


    .skils 
        padding-top: 0
        justify-content: center
        .skil
            width: calc(100%)
            max-width: 200px
            h1 
                margin-top: 0
            &:nth-child(2n)
                margin-right: 0
            &:last-of-type
                margin-right: 0