*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: montserrat-example, sans-serif
	font-weight: lighter
	color: #8c8c8c
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

h1, h2, h3, h4 
	font-family: raleway-example
	color: #555555