@font-face
	font-family: 'raleway-example'
	src: url('../fonts/RalewayRegular.woff') format('woff')

@font-face
	font-family: 'raleway-example'
	src: url('../fonts/RalewayBold.woff') format('woff')
	font-weight: bold

@font-face
	font-family: 'montserrat-example'
	src: url('../fonts/Montserrat-Regular.otf') format("opentype")

@font-face
	font-family: 'montserrat-example'
	src: url('../fonts/Montserrat-Light.otf') format("opentype")
	font-weight: lighter